<!--
  ~ Copyright (c) 2016-2017 Juan García Basilio
  ~
  ~ This file is part of WaveUp.
  ~
  ~ WaveUp is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ WaveUp is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with WaveUp.  If not, see <http://www.gnu.org/licenses/>.
  -->

<resources>
    <string name="app_name">WaveUp</string>

    <string name="prefs_service">Servicio</string>
    <string name="pref_enable">Activar</string>

    <string name="prefs_modes">Modos</string>
    <string name="pref_wave_mode">Modo \"wave\"</string>
    <string name="pref_wave_mode_summary">La pantalla se encenderá cuando pases la mano por encima del sensor de proximidad.</string>
    <string name="pref_pocket_mode">Modo bolsillo</string>
    <string name="pref_pocket_mode_summary">La pantalla se encenderá cuando saques el móvil del bolsillo o del bolso.</string>

    <string name="pref_lock_screen">Bloquear la pantalla</string>
    <string name="pref_lock_screen_mode_summary">La pantalla se apagará y bloqueará cuando tapes el sensor de proximidad.</string>
    <string name="pref_lock_screen_when_landscape">Bloquear en modo apaisado</string>
    <string name="pref_lock_screen_when_landscape_summary">Desactivar esta opción para prevenir el bloqueo del móvil mientras esté en modo apaisado, por ejemplo a la hora de ver vídeos.</string>
    <string name="pref_lock_screen_with_power_button_as_root">Apaño para huella dactilar y Smart Lock</string>
    <string name="pref_lock_screen_with_power_button_as_root_summary">Apaga la pantalla simulando el botón de encendido/apagado. Necesita root.</string>
    <string name="pref_lock_screen_vibrate_on_lock">Vibrar antes de bloquear</string>
    <string name="pref_lock_screen_vibrate_on_lock_summary">Avisa mediante una vibración al detectar un cambio en la proximidad para evitar bloquear el móvil sin querer.</string>
    <string name="pref_sensor_cover_time_before_locking_screen">Tiempo de tapado antes de bloquear</string>
    <string name="pref_sensor_cover_time_before_locking_screen_summary">Tiempo que hay que cubrir el sensor de proximidad para que se bloquee el móvil. Valor actual: %s.</string>

    <string name="wave_up_service_started">WaveUp está ejecutándose</string>
    <string name="wave_up_service_stopped">WaveUp no se está ejecutando</string>

    <string name="lock_admin_rights_explanation">Para que WaveUp pueda bloquear el móvil, necesita que le des permisos de administración (solamente el de bloqueo de pantalla).</string>
    <string name="root_access_failed">Acceso root denegado</string>

    <string name="revoke_device_admin_permission_menu_item">Remover permiso de administrador del dispositivo</string>

    <string name="uninstall_button">Desinstalar WaveUp</string>
    <string name="removed_device_admin_rights">WaveUp ha perdido los derechos administrativos. Activa la opción \"Bloquear la pantalla\" para volver a activarlos.</string>

    <!-- Initial alert dialog -->
    <string name="alert_dialog_title">Bienvenidos a WaveUp!</string>
    <string name="alert_dialog_message"><b>Desinstalación:</b> si quieres desinstalar WaveUp, deberás hacerlo desde la app (hay un botón para ello abajo del todo).\n\n<b>(Falso) consumo de batería excesivo:</b> dependiendo en tu versión de Android, es posible que aparezca un consumo de batería equivocadamente exagerado.\n\n¡Disfruta de WaveUp! :)</string>
    <string name="alert_dialog_ok_button">OK</string>

    <!-- I put this array here instead of in arrays.xml because it has to be translated. -->
    <string-array name="sensor_cover_time_entries">
        <item>Inmediatamente</item>
        <item>0,5 segundos</item>
        <item>1 segundo</item>
        <item>1,5 segundos</item>
        <item>2 segundos</item>
        <item>5 segundos</item>
    </string-array>

    <string name="pref_number_of_waves">Número de pasadas</string>
    <string name="pref_number_of_waves_summary">Número de veces que debes pasar la mano por encima del sensor de proximidad (cubrir y descubrir) para que se encienda la pantalla de tu móvil. Valor actual: %s.</string>

    <string-array name="number_of_waves_entries">
        <item>1 (cubrir, descubrir)</item>
        <item>2 (cubrir, descubrir, cubrir, descubrir)</item>
        <item>3 (cubrir, descubrir, cubrir, descubrir, cubrir, descubrir)</item>
    </string-array>

    <string name="privacy_policy_menu_item">Política de privacidad</string>
    </resources>
